{
  "name": "aussie-fire",
  "private": true,
  "version": "0.1.1",
  "description": "A comprehensive React-based calculator for Australians pursuing Financial Independence, Retire Early (FIRE) with accurate tax calculations and superannuation modeling",
  "repository": {
    "type": "git",
    "url": "https://github.com/jto014/aussie-fire.git"
  },
  "keywords": [
    "fire",
    "financial-independence",
    "retirement-calculator",
    "australia",
    "superannuation",
    "react",
    "tax-calculator",
    "wealth-projection"
  ],
  "author": "Josh Torkington <josh@torkington.au>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
